WpApp/MainPage.xaml

<Page
    x:Class="WpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands></CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Einstellungen" Click="AppBarButton_Click"/>
                
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" 
                 Background="{x:Null}"
                 Name="lbMessages">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="0"
                                   Grid.RowSpan="2"
                                   Width="10">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FF680068" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding Message}"
                                   Foreground="White" FontSize="20"/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Sender}"
                                   Foreground="White" FontSize="10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox Name="tbMessage"
                     Grid.Column="0" Margin="10,0,0,0"/>
            <Image Name="btnSend"
                   Grid.Column="1" Source="Assets/fa-send-o_50_0_007dff_none.png" Margin="10" Tapped="btnSend_Tapped"
                   />
        </Grid>

    </Grid>
</Page>
